worker_processes auto;
events {
    worker_connections 8192;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout 15;
    tcp_nopush     on;
    tcp_nodelay    on;
    upstream api {
        least_conn;  # melhor que round-robin sob carga
        server api01:8080 max_fails=2 fail_timeout=5s;
        server api02:8080 max_fails=2 fail_timeout=5s;
        keepalive 128;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass         http://api;
            proxy_http_version 1.1;
            proxy_set_header   Connection "";
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_buffers 64 16k;
            proxy_busy_buffers_size 64k;
        }
    }
}